#Tomcat Properties
server.port=8087
server.servlet.context-path=/product-restapi


#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=redhat

#Hibernate - Spring DATA JPA properties
spring.jpa.hibernate.ddl-auto=update
